Final Project - Mathis Bancarel - Poitrasson Damien - M2 FIRE

Note that it's more understandable to run plot individually.

Part 1 - available in FinaProject.py

We first import data and import needed packages.
See outcomes of the code


Part 2 - Clustering Data available in "FinalProject part2-3-4"

About the cluster we determine (labels) group as following:
HEALTHY group : green
The customers are never taking any dessert and often a cheap main with a start.
RETIREMENT group : yellow
The customers are all taking a starter and a main and often take dessert
BUSINESS group : blue
The group is paying expensive main dishes
ONETIME group : purple
The one-time customers only order a main.

See outcomes of the code

Part 3 - available in "FinalProject part2-3-4"

We import first the new PART3.CSV

See outcomes of the code

Part4 - Simulation
We successively create:
        - Class the client for the simulation
        - Check if the client exists or generate a new one and its type.
        - Then we started the simulation
        - Client enter its class and then what starter, main and dessert he want.
        - We attribute to each client a Client ID (we control whether or not the idea already exists).
        - We import the date and the hour to fill with the order the simulation.csv file, containing all the orders.

Unfortunately we don't know how to solve remaining questions.